<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_sort_by_popularity"
        android:title="@string/sort_popularity"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_sort_by_vote"
        android:title="@string/sort_vote"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"/>

</menu>